<!DOCTYPE HTML>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>Tree</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* alipay iconfont */
    @font-face {
        font-family: "rei";
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20130502"); /* IE9 */
        src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20130502#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://i.alipayobjects.com/common/fonts/rei.woff?20130502") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
        url("https://i.alipayobjects.com/common/fonts/rei.ttf?20130502")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url("https://i.alipayobjects.com/common/fonts/rei.svg?20130502#rei") format("svg"); /* iOS 4.1- */
    }
    .iconfont {
        font-family:"rei";
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #4d4d4d;
        cursor: default;
        -webkit-font-smoothing: antialiased;
    }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36247332-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    if (location.port) {
       return;
    }
    ga.src = 'https://ssl.google-analytics.com/ga.js'; 
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://assets.spmjs.org/seajs/seajs/2.0.0/??sea.js,plugin-combo.js,plugin-debug.js,plugin-text.js,plugin-style.js"></script>
<script>
  (function() {

  var query = location.search.substring(1).split('&');
  var srcdir = 'src';

  if (contain(query, 'dist')) {
    srcdir = 'dist';
  } else if (contain(query, 'cov')) {
    srcdir = 'src-cov';
  }

  seajs.config({
    alias: {
      "$": 'jquery/jquery/1.7.2/jquery',
      jquery: 'jquery/jquery/1.7.2/jquery',
      "jquery-debug": 'jquery/jquery/1.7.2/jquery-debug',
      expect: "gallery/expect/0.2.0/expect",
      puerh: "popomore/puerh/0.1.0/puerh",
      'gallery/handlebars': 'gallery/handlebars/1.0.1/handlebars',
      sinon: "gallery/sinon/1.6.0/sinon"
    },
    map: [function(uri) {
      // resolve id
      var m = uri.match(/kjui\/tree\/1.1.0\/(.*)/);
      if (m) {
        return resolve(m[1]);
      }
      return uri;
    }],
    comboExcludes: {test: function(uri) {
      return uri.indexOf('http://assets.spmjs.org') === -1;
    }}
  });

  function resolve(file) {
    if (contain(query, 'debug')) {
      if (file.indexOf('-debug') === -1) {
        file = file.replace(/\.(\w+)$/, '-debug.$1');
      }
    }
    return seajs.resolve("../" + srcdir + "/" + file);
  }

  function contain(arr, value) {
    for (var i in arr) {
      if (arr[i] === value) {
        return true;
      }
    }
    return false;
  }
      seajs.config({ alias: {"handlebars":"gallery/handlebars/1.0.0/handlebars","underscore":"gallery/underscore/1.4.4/underscore","grid":"kjui/grid/1.3.0/grid"}});
    seajs.use([]);

    seajs.config({alias: {
      "$-debug": 'jquery/jquery/1.7.2/jquery-debug'
        ,"tree": resolve("tree.js")
    }});
  })();
</script>
<link rel="stylesheet" href="http://stonelee.info/kjui-extui/dist/extui.css" />
  </head>
  <body>
    <script>
seajs.use(['$', 'tree'], function($, Tree) {
  new Tree({
    url: './tree.json',
    model: {
      title: 'title',
      multiSelect: true,
      cascade: true,
      height: 200
    },
    onLoaded: function(){
      function isOnlyChecked($row){
        var bool = true;
        $.each($row.data('siblings'), function(index, $r){
          var $check = $r.find('[data-role=check]');
          if ($check.prop('checked')){
            bool = false;
            return false;
          }
        });
        return bool;
      }

      var tree = this;
      this.delegateEvents('click [data-role=check]', function(e){
        var $target = $(e.target);
        var $row = $target.parents('tr');

        if ($target.prop('checked')) {
          //父节点全选中
          var parentRow = $row.data('parent');
          while (parentRow) {
            tree.check(parentRow);
            parentRow = parentRow.data('parent');
          }
        } else {
          //如果本层级没有其他项被选中，那么父节点取消选中
          var parentRow = $row.data('parent');
          while (parentRow) {
            if (!isOnlyChecked($row)) break;

            tree.unCheck(parentRow);
            $row = parentRow;
            parentRow = parentRow.data('parent');
          }
        }
      })
    }
  }).render();
});
</script>
 
  </body>
</html>